# coff

./: .editorconfig  .gitignore  Directory.Packages.props  coff.sln  compose.yaml  docker-compose.dcproj  docker-compose.override.yml
src/coff.API/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json  coff.API.csproj  coff.API.http
src/coff.API/Abstractions/Authentication/: ITokenProvider.cs  IUserContext.cs
src/coff.API/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/coff.API/Abstractions/Data/: IApplicationDbContext.cs
src/coff.API/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISender.cs
src/coff.API/Abstractions/Storage/: FileResponse.cs  IBlobService.cs
src/coff.API/Endpoints/Accounts/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/coff.API/Endpoints/Categories/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/coff.API/Endpoints/Shared/: IEndpoint.cs  Tags.cs
src/coff.API/Endpoints/Transactions/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/coff.API/Endpoints/Users/: ChangePassword.cs  DisplayProfile.cs  Get.cs  GetByEmail.cs  GetById.cs  Login.cs  Logout.cs  Permissions.cs  Register.cs  Update.cs  UploadProfile.cs
src/coff.API/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/coff.API/Features/: test.cs
src/coff.API/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/coff.API/Features/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
src/coff.API/Features/Accounts/Commands/UpdateAccount/: UpdateAccontCommand.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
src/coff.API/Features/Accounts/Queries/: AccountResponse.cs
src/coff.API/Features/Accounts/Queries/Get/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
src/coff.API/Features/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
src/coff.API/Features/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs  (+1 more)
src/coff.API/Features/Categories/Queries/: CategoryResponse.cs
src/coff.API/Features/Transactions/Queries/: TransactionResponse.cs
src/coff.API/Features/Users/Queries/: UserResponse.cs
src/coff.API/Middleware/: RequestContextLoggingMiddleware.cs
src/coff.API/SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs  ValidationError.cs
src/coff.API/SharedKernel/Domain/Accounts/: Account.cs  AccountCreatedDomainEvent.cs  AccountDeletedDomainEvent.cs  AccountErrors.cs  AccountRegisteredDomainEvent.cs  AccountUpdatedDomainEvent.cs
src/coff.API/SharedKernel/Domain/Categories/: Category.cs  CategoryCreatedDomainEvent.cs  CategoryDeletedDomainEvent.cs  CategoryErrors.cs  CategoryUpdatedDomainEvent.cs
src/coff.API/SharedKernel/Domain/Transactions/: Transaction.cs  TransactionCreatedDomainEvent.cs  TransactionDeletedDomainEvent.cs  TransactionErrors.cs  TransactionUpdatedDomainEvent.cs
src/coff.API/SharedKernel/Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs  UserUpdatedDomainEvent.cs
src/coff.API/SharedKernel/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/coff.API/SharedKernel/Infrastructure/Accounts/: AccountConfiguration.cs
src/coff.API/SharedKernel/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs  UserContext.cs
src/coff.API/SharedKernel/Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/coff.API/SharedKernel/Infrastructure/Categories/: CategoryConfiguration.cs
src/coff.API/SharedKernel/Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/coff.API/SharedKernel/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/coff.API/SharedKernel/Infrastructure/Messaging/: Sender.cs
src/coff.API/SharedKernel/Infrastructure/Storage/: BlobContainerOptions.cs  BlobContainers.cs  BlobService.cs  BlobStorageOptions.cs
src/coff.API/SharedKernel/Infrastructure/Time/: DateTimeProvider.cs
src/coff.API/SharedKernel/Infrastructure/Transactions/: TransactionConfiguration.cs
(+88 files in other folders)
